/* CSS HEX */

--flame: #e4572eff;
--tiffany-blue: #17bebbff;
--sunglow: #ffc914ff;
--raisin-black: #2e282aff;
--green-ryb: #76b041ff;

/* CSS HSL */

--flame: hsla(14, 77%, 54%, 1);
--tiffany-blue: hsla(179, 78%, 42%, 1);
--sunglow: hsla(46, 100%, 54%, 1);
--raisin-black: hsla(340, 7%, 17%, 1);
--green-ryb: hsla(91, 46%, 47%, 1);

/* SCSS HEX */

$flame: #e4572eff;
$tiffany-blue: #17bebbff;
$sunglow: #ffc914ff;
$raisin-black: #2e282aff;
$green-ryb: #76b041ff;

/* SCSS HSL */

$flame: hsla(14, 77%, 54%, 1);
$tiffany-blue: hsla(179, 78%, 42%, 1);
$sunglow: hsla(46, 100%, 54%, 1);
$raisin-black: hsla(340, 7%, 17%, 1);
$green-ryb: hsla(91, 46%, 47%, 1);

/* SCSS RGB */

$flame: rgba(228, 87, 46, 1);
$tiffany-blue: rgba(23, 190, 187, 1);
$sunglow: rgba(255, 201, 20, 1);
$raisin-black: rgba(46, 40, 42, 1);
$green-ryb: rgba(118, 176, 65, 1);

/* SCSS Gradient */

$gradient-top: linear-gradient(0deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-right: linear-gradient(90deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-bottom: linear-gradient(180deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-left: linear-gradient(270deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-top-right: linear-gradient(45deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-bottom-right: linear-gradient(135deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-top-left: linear-gradient(225deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-bottom-left: linear-gradient(315deg, #e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);
$gradient-radial: radial-gradient(#e4572eff, #17bebbff, #ffc914ff, #2e282aff, #76b041ff);



/* CSS HEX */
--phthalo-green: #132a13ff;
--hunter-green: #31572cff;
--sap-green: #4f772dff;
--asparagus: #90a955ff;
--key-lime: #ecf39eff;

/* CSS HSL */
--phthalo-green: hsla(120, 38%, 12%, 1);
--hunter-green: hsla(113, 33%, 26%, 1);
--sap-green: hsla(92, 45%, 32%, 1);
--asparagus: hsla(78, 33%, 50%, 1);
--key-lime: hsla(65, 78%, 79%, 1);

/* SCSS HEX */
$phthalo-green: #132a13ff;
$hunter-green: #31572cff;
$sap-green: #4f772dff;
$asparagus: #90a955ff;
$key-lime: #ecf39eff;

/* SCSS HSL */
$phthalo-green: hsla(120, 38%, 12%, 1);
$hunter-green: hsla(113, 33%, 26%, 1);
$sap-green: hsla(92, 45%, 32%, 1);
$asparagus: hsla(78, 33%, 50%, 1);
$key-lime: hsla(65, 78%, 79%, 1);

/* SCSS RGB */
$phthalo-green: rgba(19, 42, 19, 1);
$hunter-green: rgba(49, 87, 44, 1);
$sap-green: rgba(79, 119, 45, 1);
$asparagus: rgba(144, 169, 85, 1);
$key-lime: rgba(236, 243, 158, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-right: linear-gradient(90deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-bottom: linear-gradient(180deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-left: linear-gradient(270deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-top-right: linear-gradient(45deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-bottom-right: linear-gradient(135deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-top-left: linear-gradient(225deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-bottom-left: linear-gradient(315deg, #132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);
$gradient-radial: radial-gradient(#132a13ff, #31572cff, #4f772dff, #90a955ff, #ecf39eff);



/* CSS HEX */
--black-shadows: #bcabaeff;
--smoky-black: #0f0f0fff;
--jet: #2d2e2eff;
--dim-gray: #716969ff;
--white: #fbfbfbff;

/* CSS HSL */
--black-shadows: hsla(349, 11%, 70%, 1);
--smoky-black: hsla(0, 0%, 6%, 1);
--jet: hsla(180, 1%, 18%, 1);
--dim-gray: hsla(0, 4%, 43%, 1);
--white: hsla(0, 0%, 98%, 1);

/* SCSS HEX */
$black-shadows: #bcabaeff;
$smoky-black: #0f0f0fff;
$jet: #2d2e2eff;
$dim-gray: #716969ff;
$white: #fbfbfbff;

/* SCSS HSL */
$black-shadows: hsla(349, 11%, 70%, 1);
$smoky-black: hsla(0, 0%, 6%, 1);
$jet: hsla(180, 1%, 18%, 1);
$dim-gray: hsla(0, 4%, 43%, 1);
$white: hsla(0, 0%, 98%, 1);

/* SCSS RGB */
$black-shadows: rgba(188, 171, 174, 1);
$smoky-black: rgba(15, 15, 15, 1);
$jet: rgba(45, 46, 46, 1);
$dim-gray: rgba(113, 105, 105, 1);
$white: rgba(251, 251, 251, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-right: linear-gradient(90deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-bottom: linear-gradient(180deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-left: linear-gradient(270deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-top-right: linear-gradient(45deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-bottom-right: linear-gradient(135deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-top-left: linear-gradient(225deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-bottom-left: linear-gradient(315deg, #bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);
$gradient-radial: radial-gradient(#bcabaeff, #0f0f0fff, #2d2e2eff, #716969ff, #fbfbfbff);